<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 그로잉 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Yeon+Sung&display=swap');
        *{
            font-family: 'Yeon Sung', cursive;
            font-family: 'Cute Font', cursive;
        }
        .title {
            color: lavender;
            background-color: plum;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 720px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: normal;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">100% 달성한 2023 신년계획</h1>
    <p class="msg">모든 버킷리스트를 이룰 수 있게 해주셔서 감사합니다</p>
    <div class="row flex-row wrap">
        <div class="bucket img5-t4 center">산업처리기사 자격증 따기</div>
        <div class="bucket img2-t2 center">사이드프로젝트 운영·베포</div>
        <div class="bucket img1-t2 center">브런치 기획 글 10개 작성</div>
        <div class="bucket img2-t4 center">시드머니1억<br>수도권 아파트 1채 매수</div>
        <div class="bucket img2-t3 center">해외여행 외국인 <br>패키지 1회 가기</div>
        <div class="bucket img1-t3 center">3월 송파구 <br>입주 후 환영파티</div>
        <div class="bucket img3-t4 center">보컬 레슨 1달 받기</div>
        <div class="bucket img1-t5 center">월 300 벌기</div>
        <div class="bucket img4-t4 center">나만의 회사 다이어리 만들기</div>
        <div class="bucket img5-t4 center">제주도 1주일 살기</div>
        <div class="bucket img1 center">고딩의 꿀피부 되찾기</div>
        <div class="bucket img2-t5 center">스키장 가서 <br>초급코스 뿌수기</div>
    </div>
</body>

</html>


/* 개발환경 맞춰주는 단축키 : shift+alt+f */